\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Meltdown: Transient Instruction Sequence}{9}
\contentsline {lstlisting}{\numberline {4.2}Meltdown: Exception Handling 1}{10}
\contentsline {lstlisting}{\numberline {4.3}Meltdown: Exception Handling 2}{10}
\contentsline {lstlisting}{\numberline {4.4}Meltdown: Exception Suppression on Intel TSX}{11}
\contentsline {lstlisting}{\numberline {4.5}Meltdown: Flush+Reload}{11}
\contentsline {lstlisting}{\numberline {4.6}Meltdown: Cache Miss Threshold 1}{12}
\contentsline {lstlisting}{\numberline {4.7}Meltdown: Cache Miss Threshold 2}{12}
\contentsline {lstlisting}{\numberline {4.8}Meltdown: Reading Secret Bytes}{13}
\contentsline {lstlisting}{\numberline {4.9}Spectre: Flush}{14}
\contentsline {lstlisting}{\numberline {4.10}Spectre: Reload}{14}
\contentsline {lstlisting}{\numberline {4.11}Spectre: Branch Predictor Tricking}{15}
\contentsline {lstlisting}{\numberline {4.12}Spectre: Branch Predictor Tricking Simplified}{15}
\contentsline {lstlisting}{\numberline {4.13}Spectre: Example Victim Gadget}{15}
\contentsline {lstlisting}{\numberline {4.14}Spectre: Malicious X}{16}
\contentsline {lstlisting}{\numberline {4.15}Spectre: Reading Secret Bytes}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
